[gd_scene format=3 uid="uid://c7hpowtnbimla"]

[ext_resource type="Script" uid="uid://dch12e7drk208" path="res://scenes/visualizer/FileItem.cs" id="1_nvwfa"]

[node name="FileItem" type="Node2D" unique_id=1545465496]
script = ExtResource("1_nvwfa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=483689536]
offset_right = 40.0
offset_bottom = 40.0
