[gd_scene format=4 uid="uid://73mslj0b401x"]

[ext_resource type="Script" uid="uid://7xsmvie2u41y" path="res://scenes/game/Game.cs" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://nmdesl6dxyqg" path="res://icon.svg" id="2_0sr1o"]
[ext_resource type="Script" uid="uid://didqifrvem0lg" path="res://scenes/game/TileMapLayer.cs" id="3_kelw5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lfrn8"]
texture = ExtResource("2_0sr1o")
texture_region_size = Vector2i(127, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_5i0tg"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_lfrn8")

[node name="Game" type="Node2D" unique_id=2138649429]
script = ExtResource("1_sul5r")

[node name="FactoryArea" type="Node2D" parent="." unique_id=778325457]

[node name="TileMapLayer" type="TileMapLayer" parent="FactoryArea" unique_id=1187766544]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAACAAMAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAFAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_5i0tg")
script = ExtResource("3_kelw5")

[node name="ConveyorPreview" type="Node2D" parent="FactoryArea" unique_id=1184288185]

[node name="UI" type="CanvasLayer" parent="." unique_id=524215105]

[node name="Panel" type="Panel" parent="UI" unique_id=310593600]
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Panel" unique_id=1893373214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/ScrollContainer" unique_id=1906428521]
layout_mode = 2
size_flags_horizontal = 3

[node name="SuperButton" type="Button" parent="UI/Panel/ScrollContainer/VBoxContainer" unique_id=1826209108]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Super button"

[node name="SuperButton2" type="Button" parent="UI/Panel/ScrollContainer/VBoxContainer" unique_id=110626831]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Super button"

[node name="SuperButton3" type="Button" parent="UI/Panel/ScrollContainer/VBoxContainer" unique_id=351590421]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Super button"

[node name="SuperButton4" type="Button" parent="UI/Panel/ScrollContainer/VBoxContainer" unique_id=1731979012]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Super button"
