[gd_scene format=3 uid="uid://ceebwxa13t0cf"]

[ext_resource type="Script" uid="uid://bkpsfxdrc5b7u" path="res://scenes/game/graph/MachineButton.cs" id="1_6ug23"]

[node name="MachineButton" type="Button" unique_id=816893365]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ug23")
