[gd_scene format=3 uid="uid://bvg7vr4dcenv5"]

[ext_resource type="Script" uid="uid://vew2v0ws4wrf" path="res://scenes/game/graph/Main.cs" id="1_x30ci"]
[ext_resource type="PackedScene" uid="uid://c66a1oomtayeu" path="res://scenes/game/machine_template.tscn" id="2_l4pes"]

[node name="Main" type="HBoxContainer" unique_id=409967496]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_x30ci")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=380815568]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_offset = Vector2(-194, 0)

[node name="MachineTemplate" parent="GraphEdit" unique_id=1033405312 instance=ExtResource("2_l4pes")]
layout_mode = 0
offset_left = 194.0
offset_right = 447.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="." unique_id=1232071122]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1139665024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=797108497]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1792202074]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "test"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=347437912]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[connection signal="connection_request" from="GraphEdit" to="." method="OnConnectionRequest"]
